upstream base {
    server base_app;
}
# upstream flutter {
#     server flutter_app;
# }
# upstream php {
#     server php_app;
# }
# upstream react {
#     server react_app;
# }

add_header X-Frame-Options "allow-from *";
add_header Access-Control-Allow-Origin "*";
server {
    listen      80;
    server_name microfrontends.net;
    location / {
        proxy_pass  http://base/;
    }
    # location /flutter {
    #     proxy_pass http://flutter/;
    # }
    # location /php {
    #     proxy_pass http://php/;
    # }
    # location /react {
    #     proxy_pass http://react/;
    # }
}