upstream base {
    server base_app;
}
upstream flutter {
    server flutter_app;
}
upstream php {
    server php_app;
}
upstream react {
    server react_app;
}

add_header X-Frame-Options "allow-from *";
add_header Access-Control-Allow-Origin "*";
server {
    listen      80;
    server_name microfrontends.net;
    location / {
        proxy_pass  http://base/;
    }
}

server {
    listen 80;
    server_name flutter.microfrontends.net;
    location / {
        proxy_pass http://flutter/;
    }
}

server {
    listen 80;
    server_name php.microfrontends.net;
    location / {
        proxy_pass http://php/;
    }
}

server {
    listen 80;
    server_name react.microfrontends.net;
    location / {
        proxy_pass http://react/;
    }
}